{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseEnvironment": "0", //0-homologocao; 1-produção 
    "Homologacao": "Server=aws.connect.psdb.cloud;Database=cadastropessoa;user=nzeflgzjzskccew8azcj;password=pscale_pw_mMduvyfKBlCdeM7pFTeNLusRi7w2V7yqe5Tbgyhkdo1;SslMode=VerifyFull;"
  }
}
